# Progetti

Attention Mechanism/: att32.nasm  att32c.c  att32comp.c  att32omp.nasm  att64.nasm  att64c.c  att64comp.c  att64omp.nasm
Example/src/bho/: Ordinatore.java
MyWatchlist/MyWatchlist/: pom.xml
MyWatchlist/MyWatchlist/src/main/resources/: application.properties
MyWatchlist/MyWatchlistAndroid/: build.gradle  settings.gradle
MyWatchlist/MyWatchlistAndroid/app/: build.gradle
MyWatchlist/MyWatchlistAndroid/app/src/main/: AndroidManifest.xml
MyWatchlist/MyWatchlistAndroid/gradle/wrapper/: gradle-wrapper.properties
MyWatchlist/MyWatchlistAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyWatchlist/MyWatchlistAngular/src/: index.html
MyWatchlist/MyWatchlistAngular/src/_helpers/: auth.interceptor.ts
MyWatchlist/MyWatchlistAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MyWatchlist/MyWatchlistAngular/src/app/_services/: auth.service.ts  series.service.ts  user.service.ts  watchlist.service.ts
MyWatchlist/MyWatchlistAngular/src/app/add-series/: add-series.component.css  add-series.component.html  add-series.component.spec.ts  add-series.component.ts
MyWatchlist/MyWatchlistAngular/src/app/board-admin/: board-admin.component.html  board-admin.component.ts
MyWatchlist/MyWatchlistAngular/src/app/board-moderator/: board-moderator.component.html
MyWatchlist/MyWatchlistAngular/src/app/board-user/: board-user.component.html  board-user.component.ts
MyWatchlist/MyWatchlistAngular/src/app/detail/: detail.component.ts
MyWatchlist/MyWatchlistAngular/src/app/home/: home.component.html  home.component.ts
MyWatchlist/MyWatchlistAngular/src/app/messages/: messages.component.ts
MyWatchlist/MyWatchlistAngular/src/app/mock/: mock-series.ts
MyWatchlist/MyWatchlistAngular/src/app/model/: authentication.ts  series.ts
MyWatchlist/MyWatchlistAngular/src/app/models/: genre.ts  genres.ts  series-form.ts  series.ts  status.ts  user.ts  watchlist.ts
MyWatchlist/MyWatchlistAngular/src/app/navigation/: navigation.component.html  navigation.component.ts
MyWatchlist/MyWatchlistAngular/src/app/profile/: profile.component.html
MyWatchlist/MyWatchlistAngular/src/app/register/: register.component.html
MyWatchlist/MyWatchlistAngular/src/app/series-detail/: series.detail.component.html  series.detail.component.spec.ts  series.detail.component.ts
MyWatchlist/MyWatchlistAngular/src/app/services/: series.service.ts
MyWatchlist/MyWatchlistAngular/src/app/shared/: material.module.ts
MyWatchlist/MyWatchlistAngular/src/environments/: environment.ts
MyWatchlist/MyWatchlistClientAngular/MyWatchlistAngular/: README.md  package-lock.json  package.json  tsconfig.json
MyWatchlist/MyWatchlistDB/: MyWatchlistDB.mwb  MyWatchlistDB.mwb.bak
MyWatchlist/MyWatchlistSpring/: pom.xml
MyWatchlist/my_watchlist_flutter/: .flutter-plugins  .flutter-plugins-dependencies  .packages
MyWatchlist/my_watchlist_flutter/.dart_tool/: package_config.json  package_config_subset
MyWatchlist/my_watchlist_flutter/android/: local.properties
MyWatchlist/my_watchlist_flutter/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
MyWatchlist/my_watchlist_flutter/lib/: generated_plugin_registrant.dart
MyWatchlist/my_watchlist_flutter/lib/flutter_flow/: flutter_flow_theme.dart  flutter_flow_util.dart  flutter_flow_widgets.dart
MyWatchlist/my_watchlist_flutter/lib/widgets/: home_page_widget.dart  login_page_widget.dart  register_page_widget.dart  series_detail_page_widget.dart  series_list_page_widget.dart
ScaleESerpenti/: complex  configurazioneStandard  standard
ScaleESerpenti/UML/: Diagramma senza titolo.drawio  sequenceDiagram.drawio  useCaseDiagram.drawio  ~$lazione ScaleESerpenti Salvatore Romanello 200711.docx  ~WRL0667.tmp
ScaleESerpenti/src/: Test.java
ScaleESerpenti/src/it/niko/: GUI.java  Main.java  ScaleESerpentiApplication.java  Test.java  Test2.java
mySeriesList/: HELP.md  pom.xml
mySeriesList/src/main/java/com/msl/myserieslist/: MySeriesListApplication.java
mySeriesList/src/main/java/com/msl/myserieslist/configurations/: EncodingConfiguration.java  SecurityConfiguration.java
mySeriesList/src/main/java/com/msl/myserieslist/controllers/rest/: AccountingController.java  ActorController.java  CheckController.java  HomeController.java  SeriesController.java  WatchlistController.java
mySeriesList/src/main/java/com/msl/myserieslist/controllers/vaadin/: MainApp.java  SeriesSearch.java  UserRegistration.java
mySeriesList/src/main/java/com/msl/myserieslist/entities/: Actor.java  Series.java  User.java  Watchlist.java
mySeriesList/src/main/java/com/msl/myserieslist/repositories/: ActorRepository.java  SeriesRepository.java  UserRepository.java  WatchlistRepository.java
mySeriesList/src/main/java/com/msl/myserieslist/services/: AccountingService.java  ActorService.java  SeriesService.java  WatchlistService.java
mySeriesList/src/main/java/com/msl/myserieslist/support/: ResponseMessage.java
mySeriesList/src/main/java/com/msl/myserieslist/support/authentication/: JwtAuthenticationConverter.java  Utils.java
mySeriesList/src/main/java/com/msl/myserieslist/support/exceptions/: ActorAlreadyExistException.java  ActorNotExistException.java  MailUserAlreadyExistsException.java  ScoreNotValidException.java  SeriesAlreadyExistException.java  SeriesAlreadyInWatchlistException.java  SeriesNotExistException.java  UserNotExistException.java  WatchlistAlreadyExistException.java  WatchlistNotExistException.java
mySeriesList/src/main/resources/: application.properties
mySeriesList/src/main/resources/others/: MySeriesListDB.mwb  database_mysql.sql
mySeriesList/src/test/java/com/msl/myserieslist/: MySeriesListApplicationTests.java
polinomi/: ApplicazionePolinomi.java  Monomio.java  Polinomio.java  PolinomioAL.java  PolinomioAstratto.java  PolinomioConcatenato.java  PolinomioGUI.java  PolinomioLL.java  PolinomioSet.java
sudoku/: Ordinatore.java  Sudoku.java  SudokuGUI.java
(+274 files in other folders)
