<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="it.niko.mywatchlistandroid.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="it.niko.mywatchlistandroid.fragment.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="it.niko.mywatchlistandroid.fragment.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series" >
        <action
            android:id="@+id/action_seriesFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="it.niko.mywatchlistandroid.fragment.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_watchlistFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_watchlistFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
        <action
            android:id="@+id/action_watchlistFragment_to_editWatchlistFragment"
            app:destination="@id/editWatchlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="it.niko.mywatchlistandroid.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWatchlistFragment"
        android:name="it.niko.mywatchlistandroid.fragment.EditWatchlistFragment"
        android:label="fragment_edit_watchlist"
        tools:layout="@layout/fragment_edit_watchlist" >
        <action
            android:id="@+id/action_editWatchlistFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
    </fragment>
</navigation>