#-------------------GENERAL------------------
spring.application.name=MyWatchlist
server.port=8000
server.compression.enabled=true
#-------------------GENERAL------------------

#-------------------DATASOURCE------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myserieslist
spring.datasource.username=niko
spring.datasource.password=22102210
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#-------------------DATASOURCE------------------

# App Properties
watchlist.app.jwtSecret=bezKoderSecretKey
watchlist.app.jwtExpirationMs=86400000