#-------------------GENERAL------------------
spring.application.name=MyWatchlist
server.port=8000
server.compression.enabled=true
#-------------------GENERAL------------------

#-------------------DATASOURCE------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myserieslist
spring.datasource.username=niko
spring.datasource.password=22102210
#-------------------DATASOURCE------------------

#-------------------RESOURCE------------------
keycloak.realm                      = MyWatchlist
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.resource                   = MyWatchlist
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
#-------------------RESOURCE------------------
